# SE333-Assignment5

./: README.md  pom.xml
.github/workflows/: SE333_CI.yml
src/test/java/org/example/: AmazonIntegrationTest.java  AmazonUnitTest.java
src/test/java/playwrightLLM/: BookstoreTestLLM.java
src/test/java/playwrightTraditional/: BookstoreTest.java
